----------------------------------------------------------

MODELO DE DADOS

----------------------------------------------------------

-usuario
	id
	login
	senha
	
-cliente
	id
	nome
	cpf
	email
	fone
	statusClienteId: 1 | 2 | 3

-livro
	id
	nome
	autor
	editora
	statusLivroId: 1 | 2 | 3

-emprestimoLivro
	clienteId
	usuarioId
	dataEmprestimo
	dataDevolucao
	dataDevolucaoEfetiva

-statusCliente
	id
	status: 1:Ativo, 2:Inativo, 3:Suspenso

-statusLivro
	id
	status: 1:Emprestado, 2:Atraso Devolução, 3:Uso Local
